Babel==2.14.0; python_version < '3.12'  and python_version >= '3.11'
CoLT5_attention==0.10.20; python_version < '3.12'  and python_version >= '3.11'
ConfigArgParse==1.7; python_version < '3.12'  and python_version >= '3.11'
Cython==0.29.34; python_version < '3.12'  and python_version >= '3.11'
FeLS==1.4.0; python_version < '3.12'  and python_version >= '3.11'
Fiona==1.8.22; python_version < '3.12'  and python_version >= '3.11'
GDAL==3.5.2; python_version < '3.12'  and python_version >= '3.11'
GDAL==3.9.0; python_version < '3.12'  and python_version >= '3.11'
GitPython==3.1.42; python_version < '3.12'  and python_version >= '3.11'
Jinja2==3.1.3; python_version < '3.12'  and python_version >= '3.11'
Levenshtein==0.25.0; python_version < '3.12'  and python_version >= '3.11'
Markdown==3.5.2; python_version < '3.12'  and python_version >= '3.11'
MarkupSafe==2.1.5; python_version < '3.12'  and python_version >= '3.11'
MedPy==0.4.0.tar.gz; python_version < '3.12'  and python_version >= '3.11'
Pint==0.23; python_version < '3.12'  and python_version >= '3.11'
PyQt5==5.15.10; python_version < '3.12'  and python_version >= '3.11'
PyQt5_Qt5==5.15.2; python_version < '3.12'  and python_version >= '3.11'
PyQt5_sip==12.13.0; python_version < '3.12'  and python_version >= '3.11'
PyYAML==6.0.1; python_version < '3.12'  and python_version >= '3.11'
Pyqtree==1.0.0.tar.gz; python_version < '3.12'  and python_version >= '3.11'
Rtree==1.2.0; python_version < '3.12'  and python_version >= '3.11'
SQLAlchemy==2.0.28; python_version < '3.12'  and python_version >= '3.11'
SimpleITK==2.3.1; python_version < '3.12'  and python_version >= '3.11'
absl_py==2.1.0; python_version < '3.12'  and python_version >= '3.11'
addict==2.4.0; python_version < '3.12'  and python_version >= '3.11'
affine==2.4.0; python_version < '3.12'  and python_version >= '3.11'
aiobotocore==2.12.0; python_version < '3.12'  and python_version >= '3.11'
aiohttp==3.9.3; python_version < '3.12'  and python_version >= '3.11'
aiohttp_retry==2.8.3; python_version < '3.12'  and python_version >= '3.11'
aioitertools==0.11.0; python_version < '3.12'  and python_version >= '3.11'
aiosignal==1.3.1; python_version < '3.12'  and python_version >= '3.11'
alabaster==0.7.16; python_version < '3.12'  and python_version >= '3.11'
albumentations==1.0.0; python_version < '3.12'  and python_version >= '3.11'
amqp==5.2.0; python_version < '3.12'  and python_version >= '3.11'
annotated_types==0.6.0; python_version < '3.12'  and python_version >= '3.11'
antlr4==python3; python_version < '3.12'  and python_version >= '3.11'
anyascii==0.3.2; python_version < '3.12'  and python_version >= '3.11'
appdirs==1.4.4; python_version < '3.12'  and python_version >= '3.11'
argcomplete==3.2.2; python_version < '3.12'  and python_version >= '3.11'
arrow==1.3.0; python_version < '3.12'  and python_version >= '3.11'
art==6.1; python_version < '3.12'  and python_version >= '3.11'
astroid==3.1.0; python_version < '3.12'  and python_version >= '3.11'
astropy==6.0.0; python_version < '3.12'  and python_version >= '3.11'
astropy_iers_data==0.2024.3.4.0.30.17; python_version < '3.12'  and python_version >= '3.11'
asttokens==2.4.1; python_version < '3.12'  and python_version >= '3.11'
astunparse==1.6.3; python_version < '3.12'  and python_version >= '3.11'
asyncssh==2.14.2; python_version < '3.12'  and python_version >= '3.11'
atomicwrites==1.4.0; python_version < '3.12'  and python_version >= '3.11'
atpublic==4.0; python_version < '3.12'  and python_version >= '3.11'
attrs==23.2.0; python_version < '3.12'  and python_version >= '3.11'
autopep8==2.0.4; python_version < '3.12'  and python_version >= '3.11'
axial_positional_embedding==0.2.1.tar.gz; python_version < '3.12'  and python_version >= '3.11'
baron==0.10.1; python_version < '3.12'  and python_version >= '3.11'
bcrypt==4.1.2; python_version < '3.12'  and python_version >= '3.11'
beautifulsoup4==4.12.3; python_version < '3.12'  and python_version >= '3.11'
billiard==4.2.0; python_version < '3.12'  and python_version >= '3.11'
blake3==0.4.1; python_version < '3.12'  and python_version >= '3.11'
bleach==6.1.0; python_version < '3.12'  and python_version >= '3.11'
boto3==1.34.51; python_version < '3.12'  and python_version >= '3.11'
botocore==1.34.51; python_version < '3.12'  and python_version >= '3.11'
build==1.1.1; python_version < '3.12'  and python_version >= '3.11'
cachetools==5.3.3; python_version < '3.12'  and python_version >= '3.11'
celery==5.3.6; python_version < '3.12'  and python_version >= '3.11'
certifi==2024.2.2; python_version < '3.12'  and python_version >= '3.11'
cffi==1.16.0; python_version < '3.12'  and python_version >= '3.11'
charset_normalizer==3.3.2; python_version < '3.12'  and python_version >= '3.11'
click==8.1.7; python_version < '3.12'  and python_version >= '3.11'
click_didyoumean==0.3.0; python_version < '3.12'  and python_version >= '3.11'
click_plugins==1.1.1; python_version < '3.12'  and python_version >= '3.11'
click_repl==0.3.0; python_version < '3.12'  and python_version >= '3.11'
cligj==0.7.2; python_version < '3.12'  and python_version >= '3.11'
cloudpickle==3.0.0; python_version < '3.12'  and python_version >= '3.11'
cmd_queue==0.1.19; python_version < '3.12'  and python_version >= '3.11'
codecarbon==2.3.4; python_version < '3.12'  and python_version >= '3.11'
colorama==0.4.6; python_version < '3.12'  and python_version >= '3.11'
colormath==3.0.0.tar.gz; python_version < '3.12'  and python_version >= '3.11'
configobj==5.0.8; python_version < '3.12'  and python_version >= '3.11'
contourpy==1.2.0; python_version < '3.12'  and python_version >= '3.11'
coverage==7.4.3; python_version < '3.12'  and python_version >= '3.11'
cryptography==42.0.5; python_version < '3.12'  and python_version >= '3.11'
cssutils==2.9.0; python_version < '3.12'  and python_version >= '3.11'
cycler==0.12.1; python_version < '3.12'  and python_version >= '3.11'
dask==2024.2.1; python_version < '3.12'  and python_version >= '3.11'
dataframe_image==0.2.3; python_version < '3.12'  and python_version >= '3.11'
decorator==5.1.1; python_version < '3.12'  and python_version >= '3.11'
defusedxml==0.7.1; python_version < '3.12'  and python_version >= '3.11'
delayed_image==0.2.12; python_version < '3.12'  and python_version >= '3.11'
dictdiffer==0.9.0; python_version < '3.12'  and python_version >= '3.11'
diskcache==5.6.3; python_version < '3.12'  and python_version >= '3.11'
distinctipy==1.3.4; python_version < '3.12'  and python_version >= '3.11'
distro==1.9.0; python_version < '3.12'  and python_version >= '3.11'
docstring_parser==0.15; python_version < '3.12'  and python_version >= '3.11'
docutils==0.20.1; python_version < '3.12'  and python_version >= '3.11'
dpath==2.1.6; python_version < '3.12'  and python_version >= '3.11'
dulwich==0.21.7; python_version < '3.12'  and python_version >= '3.11'
dvc==3.48.2; python_version < '3.12'  and python_version >= '3.11'
dvc_data==3.14.0; python_version < '3.12'  and python_version >= '3.11'
dvc_http==2.32.0; python_version < '3.12'  and python_version >= '3.11'
dvc_objects==5.1.0; python_version < '3.12'  and python_version >= '3.11'
dvc_render==1.0.1; python_version < '3.12'  and python_version >= '3.11'
dvc_s3==3.1.0; python_version < '3.12'  and python_version >= '3.11'
dvc_ssh==4.1.1; python_version < '3.12'  and python_version >= '3.11'
dvc_studio_client==0.20.0; python_version < '3.12'  and python_version >= '3.11'
dvc_task==0.3.0; python_version < '3.12'  and python_version >= '3.11'
efficientnet_pytorch==0.7.1.tar.gz; python_version < '3.12'  and python_version >= '3.11'
einops==0.7.0; python_version < '3.12'  and python_version >= '3.11'
entrypoints==0.4; python_version < '3.12'  and python_version >= '3.11'
et_xmlfile==1.1.0; python_version < '3.12'  and python_version >= '3.11'
executing==2.0.1; python_version < '3.12'  and python_version >= '3.11'
fasteners==0.19; python_version < '3.12'  and python_version >= '3.11'
fastjsonschema==2.19.1; python_version < '3.12'  and python_version >= '3.11'
filelock==3.13.1; python_version < '3.12'  and python_version >= '3.11'
filterpy==1.4.5.zip; python_version < '3.12'  and python_version >= '3.11'
fiona==1.9.5; python_version < '3.12'  and python_version >= '3.11'
fire==0.5.0.tar.gz; python_version < '3.12'  and python_version >= '3.11'
flake8==7.0.0; python_version < '3.12'  and python_version >= '3.11'
flatbuffers==23.5.26; python_version < '3.12'  and python_version >= '3.11'
flatten_dict==0.4.2; python_version < '3.12'  and python_version >= '3.11'
flufl.lock==7.1.1; python_version < '3.12'  and python_version >= '3.11'
fonttools==4.49.0; python_version < '3.12'  and python_version >= '3.11'
frozenlist==1.4.1; python_version < '3.12'  and python_version >= '3.11'
fsspec==2024.2.0; python_version < '3.12'  and python_version >= '3.11'
funcy==2.0; python_version < '3.12'  and python_version >= '3.11'
gast==0.5.4; python_version < '3.12'  and python_version >= '3.11'
geojson==3.1.0; python_version < '3.12'  and python_version >= '3.11'
geomet==1.1.0; python_version < '3.12'  and python_version >= '3.11'
geopandas==0.14.3; python_version < '3.12'  and python_version >= '3.11'
girder==client; python_version < '3.12'  and python_version >= '3.11'
gitdb==4.0.11; python_version < '3.12'  and python_version >= '3.11'
google_auth==2.28.1; python_version < '3.12'  and python_version >= '3.11'
google_auth_oauthlib==1.2.0; python_version < '3.12'  and python_version >= '3.11'
google_pasta==0.2.0; python_version < '3.12'  and python_version >= '3.11'
grandalf==0.8; python_version < '3.12'  and python_version >= '3.11'
greenlet==3.0.3; python_version < '3.12'  and python_version >= '3.11'
grpcio==1.62.0; python_version < '3.12'  and python_version >= '3.11'
gto==1.7.0; python_version < '3.12'  and python_version >= '3.11'
h5py==3.10.0; python_version < '3.12'  and python_version >= '3.11'
html2image==2.0.4.3; python_version < '3.12'  and python_version >= '3.11'
huggingface_hub==0.21.3; python_version < '3.12'  and python_version >= '3.11'
humanize==4.9.0; python_version < '3.12'  and python_version >= '3.11'
hydra_core==1.3.2; python_version < '3.12'  and python_version >= '3.11'
idna==3.6; python_version < '3.12'  and python_version >= '3.11'
ijson==3.2.3; python_version < '3.12'  and python_version >= '3.11'
imageio==2.34.0; python_version < '3.12'  and python_version >= '3.11'
imagesize==1.4.1; python_version < '3.12'  and python_version >= '3.11'
importlib_metadata==7.0.1; python_version < '3.12'  and python_version >= '3.11'
importlib_resources==6.1.2; python_version < '3.12'  and python_version >= '3.11'
iniconfig==2.0.0; python_version < '3.12'  and python_version >= '3.11'
ipython==8.22.2; python_version < '3.12'  and python_version >= '3.11'
iterative_telemetry==0.0.8; python_version < '3.12'  and python_version >= '3.11'
jedi==0.19.1; python_version < '3.12'  and python_version >= '3.11'
jmespath==1.0.1; python_version < '3.12'  and python_version >= '3.11'
joblib==1.3.2; python_version < '3.12'  and python_version >= '3.11'
jq==1.6.0; python_version < '3.12'  and python_version >= '3.11'
jsonargparse==4.19.0; python_version < '3.12'  and python_version >= '3.11'
jsonschema==4.21.1; python_version < '3.12'  and python_version >= '3.11'
jsonschema_specifications==2023.12.1; python_version < '3.12'  and python_version >= '3.11'
jupyter_client==8.6.0; python_version < '3.12'  and python_version >= '3.11'
jupyter_core==5.7.1; python_version < '3.12'  and python_version >= '3.11'
jupyterlab_pygments==0.3.0; python_version < '3.12'  and python_version >= '3.11'
keras==2.15.0; python_version < '3.12'  and python_version >= '3.11'
kiwisolver==1.4.5; python_version < '3.12'  and python_version >= '3.11'
kombu==5.3.5; python_version < '3.12'  and python_version >= '3.11'
kornia==0.7.1; python_version < '3.12'  and python_version >= '3.11'
kwarray==0.6.17; python_version < '3.12'  and python_version >= '3.11'
kwcoco==0.7.6; python_version < '3.12'  and python_version >= '3.11'
kwimage==0.9.24; python_version < '3.12'  and python_version >= '3.11'
kwimage_ext==0.2.1; python_version < '3.12'  and python_version >= '3.11'
kwplot==0.4.15; python_version < '3.12'  and python_version >= '3.11'
kwutil==0.2.4; python_version < '3.12'  and python_version >= '3.11'
lark==1.1.9; python_version < '3.12'  and python_version >= '3.11'
lark_cython==0.0.15; python_version < '3.12'  and python_version >= '3.11'
lazy_loader==0.3; python_version < '3.12'  and python_version >= '3.11'
libclang==16.0.6; python_version < '3.12'  and python_version >= '3.11'
liberator==0.0.3; python_version < '3.12'  and python_version >= '3.11'
lightning_utilities==0.10.1; python_version < '3.12'  and python_version >= '3.11'
linkify_it_py==2.0.3; python_version < '3.12'  and python_version >= '3.11'
livereload==2.6.3; python_version < '3.12'  and python_version >= '3.11'
local_attention==1.9.0; python_version < '3.12'  and python_version >= '3.11'
locket==1.0.0; python_version < '3.12'  and python_version >= '3.11'
lxml==5.1.0; python_version < '3.12'  and python_version >= '3.11'
markdown_it_py==3.0.0; python_version < '3.12'  and python_version >= '3.11'
matplotlib==3.8.3; python_version < '3.12'  and python_version >= '3.11'
matplotlib_inline==0.1.6; python_version < '3.12'  and python_version >= '3.11'
mccabe==0.7.0; python_version < '3.12'  and python_version >= '3.11'
mdit_py_plugins==0.4.0; python_version < '3.12'  and python_version >= '3.11'
mdurl==0.1.2; python_version < '3.12'  and python_version >= '3.11'
mgrs==1.4.6; python_version < '3.12'  and python_version >= '3.11'
mistune==3.0.2; python_version < '3.12'  and python_version >= '3.11'
mkinit==1.1.0; python_version < '3.12'  and python_version >= '3.11'
ml_dtypes==0.2.0; python_version < '3.12'  and python_version >= '3.11'
mmcv==2.1.0; python_version < '3.12'  and python_version >= '3.11'
mmengine==0.10.3; python_version < '3.12'  and python_version >= '3.11'
monai==1.3.0; python_version < '3.12'  and python_version >= '3.11'
more_itertools==10.2.0; python_version < '3.12'  and python_version >= '3.11'
mpmath==1.3.0; python_version < '3.12'  and python_version >= '3.11'
multidict==6.0.5; python_version < '3.12'  and python_version >= '3.11'
munch==4.0.0; python_version < '3.12'  and python_version >= '3.11'
myst_parser==2.0.0; python_version < '3.12'  and python_version >= '3.11'
nbclient==0.9.0; python_version < '3.12'  and python_version >= '3.11'
nbconvert==7.16.2; python_version < '3.12'  and python_version >= '3.11'
nbformat==5.9.2; python_version < '3.12'  and python_version >= '3.11'
ndsampler==0.7.7; python_version < '3.12'  and python_version >= '3.11'
netharn==0.6.2; python_version < '3.12'  and python_version >= '3.11'
networkx==3.2.1; python_version < '3.12'  and python_version >= '3.11'
networkx_algo_common_subtree==0.2.0; python_version < '3.12'  and python_version >= '3.11'
numexpr==2.9.0; python_version < '3.12'  and python_version >= '3.11'
numpy==1.26.4; python_version < '3.12'  and python_version >= '3.11'
nvidia_cublas_cu12==12.1.3.1; python_version < '3.12'  and python_version >= '3.11'
nvidia_cuda_cupti_cu12==12.1.105; python_version < '3.12'  and python_version >= '3.11'
nvidia_cuda_nvrtc_cu12==12.1.105; python_version < '3.12'  and python_version >= '3.11'
nvidia_cuda_runtime_cu12==12.1.105; python_version < '3.12'  and python_version >= '3.11'
nvidia_cudnn_cu12==8.9.2.26; python_version < '3.12'  and python_version >= '3.11'
nvidia_cufft_cu12==11.0.2.54; python_version < '3.12'  and python_version >= '3.11'
nvidia_curand_cu12==10.3.2.106; python_version < '3.12'  and python_version >= '3.11'
nvidia_cusolver_cu12==11.4.5.107; python_version < '3.12'  and python_version >= '3.11'
nvidia_cusparse_cu12==12.1.0.106; python_version < '3.12'  and python_version >= '3.11'
nvidia_nccl_cu12==2.19.3; python_version < '3.12'  and python_version >= '3.11'
nvidia_nvjitlink_cu12==12.3.101; python_version < '3.12'  and python_version >= '3.11'
nvidia_nvtx_cu12==12.1.105; python_version < '3.12'  and python_version >= '3.11'
oauthlib==3.2.2; python_version < '3.12'  and python_version >= '3.11'
omegaconf==2.3.0; python_version < '3.12'  and python_version >= '3.11'
opencv_python==4.9.0.80; python_version < '3.12'  and python_version >= '3.11'
opencv_python_headless==4.9.0.80; python_version < '3.12'  and python_version >= '3.11'
openpyxl==3.1.2; python_version < '3.12'  and python_version >= '3.11'
opt_einsum==3.3.0; python_version < '3.12'  and python_version >= '3.11'
orjson==3.9.15; python_version < '3.12'  and python_version >= '3.11'
packaging==23.2; python_version < '3.12'  and python_version >= '3.11'
pandas==1.5.3; python_version < '3.12'  and python_version >= '3.11'
pandas==2.2.1; python_version < '3.12'  and python_version >= '3.11'
pandocfilters==1.5.1; python_version < '3.12'  and python_version >= '3.11'
parse==1.20.1; python_version < '3.12'  and python_version >= '3.11'
parso==0.8.3; python_version < '3.12'  and python_version >= '3.11'
partd==1.4.1; python_version < '3.12'  and python_version >= '3.11'
pathspec==0.12.1; python_version < '3.12'  and python_version >= '3.11'
perceiver_pytorch==0.8.8; python_version < '3.12'  and python_version >= '3.11'
performer_pytorch==1.1.4; python_version < '3.12'  and python_version >= '3.11'
pexpect==4.9.0; python_version < '3.12'  and python_version >= '3.11'
pillow==10.2.0; python_version < '3.12'  and python_version >= '3.11'
pip==24.0; python_version < '3.12'  and python_version >= '3.11'
platformdirs==3.11.0; python_version < '3.12'  and python_version >= '3.11'
platformdirs==4.2.0; python_version < '3.12'  and python_version >= '3.11'
pluggy==1.4.0; python_version < '3.12'  and python_version >= '3.11'
pockets==0.9.1; python_version < '3.12'  and python_version >= '3.11'
portion==2.4.2; python_version < '3.12'  and python_version >= '3.11'
pretrainedmodels==0.7.4.tar.gz; python_version < '3.12'  and python_version >= '3.11'
product_key_memory==0.2.10; python_version < '3.12'  and python_version >= '3.11'
progiter==2.0.0; python_version < '3.12'  and python_version >= '3.11'
prometheus_client==0.20.0; python_version < '3.12'  and python_version >= '3.11'
prompt_toolkit==3.0.43; python_version < '3.12'  and python_version >= '3.11'
protobuf==3.20.3; python_version < '3.12'  and python_version >= '3.11'
protobuf==4.25.3; python_version < '3.12'  and python_version >= '3.11'
psutil==5.9.8; python_version < '3.12'  and python_version >= '3.11'
ptyprocess==0.7.0; python_version < '3.12'  and python_version >= '3.11'
pure_eval==0.2.2; python_version < '3.12'  and python_version >= '3.11'
py==1.11.0; python_version < '3.12'  and python_version >= '3.11'
py_cpuinfo==9.0.0; python_version < '3.12'  and python_version >= '3.11'
pyasn1==0.5.1; python_version < '3.12'  and python_version >= '3.11'
pyasn1_modules==0.3.0; python_version < '3.12'  and python_version >= '3.11'
pycm==4.0; python_version < '3.12'  and python_version >= '3.11'
pycodestyle==2.11.1; python_version < '3.12'  and python_version >= '3.11'
pycold==0.1.2; python_version < '3.12'  and python_version >= '3.11'
pycparser==2.21; python_version < '3.12'  and python_version >= '3.11'
pydantic==2.6.3; python_version < '3.12'  and python_version >= '3.11'
pydantic_core==2.16.3; python_version < '3.12'  and python_version >= '3.11'
pydot==2.0.0; python_version < '3.12'  and python_version >= '3.11'
pyerfa==2.0.1.1; python_version < '3.12'  and python_version >= '3.11'
pyfiglet==1.0.2; python_version < '3.12'  and python_version >= '3.11'
pyflakes==3.2.0; python_version < '3.12'  and python_version >= '3.11'
pygit2==1.14.1; python_version < '3.12'  and python_version >= '3.11'
pygments==2.17.2; python_version < '3.12'  and python_version >= '3.11'
pygtrie==2.5.0; python_version < '3.12'  and python_version >= '3.11'
pynvml==11.5.0; python_version < '3.12'  and python_version >= '3.11'
pyparsing==3.1.1; python_version < '3.12'  and python_version >= '3.11'
pyproj==3.4.1; python_version < '3.12'  and python_version >= '3.11'
pyproj==3.6.1; python_version < '3.12'  and python_version >= '3.11'
pyproject_hooks==1.0.0; python_version < '3.12'  and python_version >= '3.11'
pystac==1.9.0; python_version < '3.12'  and python_version >= '3.11'
pystac_client==0.7.6; python_version < '3.12'  and python_version >= '3.11'
pytest==8.0.2; python_version < '3.12'  and python_version >= '3.11'
pytest_cov==4.1.0; python_version < '3.12'  and python_version >= '3.11'
python_dateutil==2.9.0.post0; python_version < '3.12'  and python_version >= '3.11'
pytimeparse==1.1.8; python_version < '3.12'  and python_version >= '3.11'
pytorch_lightning==2.0.8; python_version < '3.12'  and python_version >= '3.11'
pytorch_msssim==0.1.5; python_version < '3.12'  and python_version >= '3.11'
pytorch_ranger==0.1.1; python_version < '3.12'  and python_version >= '3.11'
pytz==2024.1; python_version < '3.12'  and python_version >= '3.11'
pyzmq==25.1.2; python_version < '3.12'  and python_version >= '3.11'
rapidfuzz==3.6.1; python_version < '3.12'  and python_version >= '3.11'
rasterio==1.3.9; python_version < '3.12'  and python_version >= '3.11'
redbaron==0.9.2; python_version < '3.12'  and python_version >= '3.11'
referencing==0.33.0; python_version < '3.12'  and python_version >= '3.11'
reformer_pytorch==1.4.4; python_version < '3.12'  and python_version >= '3.11'
requests==2.31.0; python_version < '3.12'  and python_version >= '3.11'
requests_oauthlib==1.3.1; python_version < '3.12'  and python_version >= '3.11'
requests_toolbelt==1.0.0; python_version < '3.12'  and python_version >= '3.11'
retry==0.9.2; python_version < '3.12'  and python_version >= '3.11'
rgd_client==0.3.11; python_version < '3.12'  and python_version >= '3.11'
rgd_imagery_client==0.3.11; python_version < '3.12'  and python_version >= '3.11'
rich==13.7.1; python_version < '3.12'  and python_version >= '3.11'
rich_argparse==1.4.0; python_version < '3.12'  and python_version >= '3.11'
rpds_py==0.18.0; python_version < '3.12'  and python_version >= '3.11'
rply==0.7.8; python_version < '3.12'  and python_version >= '3.11'
rsa==4.9; python_version < '3.12'  and python_version >= '3.11'
ruamel.yaml.clib==0.2.8; python_version < '3.12'  and python_version >= '3.11'
ruamel.yaml==0.17.32; python_version < '3.12'  and python_version >= '3.11'
ruamel.yaml==0.18.6; python_version < '3.12'  and python_version >= '3.11'
s3fs==2024.2.0; python_version < '3.12'  and python_version >= '3.11'
s3transfer==0.10.0; python_version < '3.12'  and python_version >= '3.11'
safer==4.12.3; python_version < '3.12'  and python_version >= '3.11'
safetensors==0.4.2; python_version < '3.12'  and python_version >= '3.11'
scikit_image==0.22.0; python_version < '3.12'  and python_version >= '3.11'
scikit_learn==1.4.1.post1; python_version < '3.12'  and python_version >= '3.11'
scipy==1.12.0; python_version < '3.12'  and python_version >= '3.11'
scmrepo==3.2.0; python_version < '3.12'  and python_version >= '3.11'
scriptconfig==0.7.10; python_version < '3.12'  and python_version >= '3.11'
seaborn==0.13.2; python_version < '3.12'  and python_version >= '3.11'
segmentation_models_pytorch==0.3.3; python_version < '3.12'  and python_version >= '3.11'
semver==3.0.2; python_version < '3.12'  and python_version >= '3.11'
setuptools==69.1.1; python_version < '3.12'  and python_version >= '3.11'
shapely==2.0.3; python_version < '3.12'  and python_version >= '3.11'
shortuuid==1.0.12; python_version < '3.12'  and python_version >= '3.11'
shtab==1.7.0; python_version < '3.12'  and python_version >= '3.11'
simplejson==3.19.2; python_version < '3.12'  and python_version >= '3.11'
simplekml==1.3.5; python_version < '3.12'  and python_version >= '3.11'
six==1.16.0; python_version < '3.12'  and python_version >= '3.11'
smmap==5.0.1; python_version < '3.12'  and python_version >= '3.11'
snowballstemmer==2.2.0; python_version < '3.12'  and python_version >= '3.11'
snuggs==1.4.7; python_version < '3.12'  and python_version >= '3.11'
sortedcontainers==2.4.0; python_version < '3.12'  and python_version >= '3.11'
soupsieve==2.5; python_version < '3.12'  and python_version >= '3.11'
sphinx==7.2.6; python_version < '3.12'  and python_version >= '3.11'
sphinx_autoapi==3.0.0; python_version < '3.12'  and python_version >= '3.11'
sphinx_autobuild==2024.2.4; python_version < '3.12'  and python_version >= '3.11'
sphinx_reredirects==0.1.3; python_version < '3.12'  and python_version >= '3.11'
sphinx_rtd_theme==2.0.0; python_version < '3.12'  and python_version >= '3.11'
sphinxcontrib_applehelp==1.0.8; python_version < '3.12'  and python_version >= '3.11'
sphinxcontrib_devhelp==1.0.6; python_version < '3.12'  and python_version >= '3.11'
sphinxcontrib_htmlhelp==2.0.5; python_version < '3.12'  and python_version >= '3.11'
sphinxcontrib_jquery==4.1; python_version < '3.12'  and python_version >= '3.11'
sphinxcontrib_jsmath==1.0.1; python_version < '3.12'  and python_version >= '3.11'
sphinxcontrib_napoleon==0.7; python_version < '3.12'  and python_version >= '3.11'
sphinxcontrib_qthelp==1.0.7; python_version < '3.12'  and python_version >= '3.11'
sphinxcontrib_serializinghtml==1.1.10; python_version < '3.12'  and python_version >= '3.11'
sqltrie==0.11.0; python_version < '3.12'  and python_version >= '3.11'
sshfs==2023.10.0; python_version < '3.12'  and python_version >= '3.11'
stack_data==0.6.3; python_version < '3.12'  and python_version >= '3.11'
sympy==1.12; python_version < '3.12'  and python_version >= '3.11'
tabulate==0.9.0; python_version < '3.12'  and python_version >= '3.11'
tempenv==2.0.0; python_version < '3.12'  and python_version >= '3.11'
tensorboard==2.15.2; python_version < '3.12'  and python_version >= '3.11'
tensorboard==2.16.2; python_version < '3.12'  and python_version >= '3.11'
tensorboard_data_server==0.7.2; python_version < '3.12'  and python_version >= '3.11'
tensorflow==2.15.0.post1; python_version < '3.12'  and python_version >= '3.11'
tensorflow_estimator==2.15.0; python_version < '3.12'  and python_version >= '3.11'
tensorflow_io_gcs_filesystem==0.36.0; python_version < '3.12'  and python_version >= '3.11'
termcolor==2.4.0; python_version < '3.12'  and python_version >= '3.11'
text_unidecode==1.3; python_version < '3.12'  and python_version >= '3.11'
textual==0.52.1; python_version < '3.12'  and python_version >= '3.11'
threadpoolctl==3.3.0; python_version < '3.12'  and python_version >= '3.11'
tifffile==2024.2.12; python_version < '3.12'  and python_version >= '3.11'
timerit==1.1.0; python_version < '3.12'  and python_version >= '3.11'
timm==0.6.13; python_version < '3.12'  and python_version >= '3.11'
timm==0.9.2; python_version < '3.12'  and python_version >= '3.11'
tinycss2==1.2.1; python_version < '3.12'  and python_version >= '3.11'
tomli==2.0.1; python_version < '3.12'  and python_version >= '3.11'
tomlkit==0.12.4; python_version < '3.12'  and python_version >= '3.11'
toolz==0.12.1; python_version < '3.12'  and python_version >= '3.11'
torch==2.2.1; python_version < '3.12'  and python_version >= '3.11'
torch_liberator==0.2.1; python_version < '3.12'  and python_version >= '3.11'
torch_optimizer==0.3.0; python_version < '3.12'  and python_version >= '3.11'
torchmetrics==1.3.1; python_version < '3.12'  and python_version >= '3.11'
torchvision==0.17.1; python_version < '3.12'  and python_version >= '3.11'
tornado==6.4; python_version < '3.12'  and python_version >= '3.11'
tqdm==4.66.2; python_version < '3.12'  and python_version >= '3.11'
traitlets==5.14.1; python_version < '3.12'  and python_version >= '3.11'
triton==2.2.0; python_version < '3.12'  and python_version >= '3.11'
typer==0.9.0; python_version < '3.12'  and python_version >= '3.11'
types_python_dateutil==2.8.19.20240106; python_version < '3.12'  and python_version >= '3.11'
typeshed_client==2.5.1; python_version < '3.12'  and python_version >= '3.11'
typing_extensions==4.10.0; python_version < '3.12'  and python_version >= '3.11'
tzdata==2024.1; python_version < '3.12'  and python_version >= '3.11'
ubelt==1.3.4; python_version < '3.12'  and python_version >= '3.11'
uc_micro_py==1.0.3; python_version < '3.12'  and python_version >= '3.11'
ujson==5.9.0; python_version < '3.12'  and python_version >= '3.11'
uritools==4.0.2; python_version < '3.12'  and python_version >= '3.11'
urllib3==2.0.7; python_version < '3.12'  and python_version >= '3.11'
urllib3==2.2.1; python_version < '3.12'  and python_version >= '3.11'
utm==0.7.0.tar.gz; python_version < '3.12'  and python_version >= '3.11'
validators==0.22.0; python_version < '3.12'  and python_version >= '3.11'
vine==5.1.0; python_version < '3.12'  and python_version >= '3.11'
voluptuous==0.14.2; python_version < '3.12'  and python_version >= '3.11'
wcwidth==0.2.13; python_version < '3.12'  and python_version >= '3.11'
webencodings==0.5.1; python_version < '3.12'  and python_version >= '3.11'
websocket_client==1.7.0; python_version < '3.12'  and python_version >= '3.11'
werkzeug==3.0.1; python_version < '3.12'  and python_version >= '3.11'
wheel==0.42.0; python_version < '3.12'  and python_version >= '3.11'
wrapt==1.14.1; python_version < '3.12'  and python_version >= '3.11'
wrapt==1.16.0; python_version < '3.12'  and python_version >= '3.11'
xarray==2024.2.0; python_version < '3.12'  and python_version >= '3.11'
xdev==1.5.1; python_version < '3.12'  and python_version >= '3.11'
xdoctest==1.1.3; python_version < '3.12'  and python_version >= '3.11'
xinspect==0.2.0; python_version < '3.12'  and python_version >= '3.11'
xmltodict==0.13.0; python_version < '3.12'  and python_version >= '3.11'
xxhash==3.4.1; python_version < '3.12'  and python_version >= '3.11'
yapf==0.40.2; python_version < '3.12'  and python_version >= '3.11'
yarl==1.9.4; python_version < '3.12'  and python_version >= '3.11'
zc.lockfile==3.0.post1; python_version < '3.12'  and python_version >= '3.11'
zipp==3.17.0; python_version < '3.12'  and python_version >= '3.11'