# This is semi-autogenerated such that a working environment should be
# able to be installed via
# `pip install -r requirements/autogen/all-explicit.txt --no-deps`
# which might help in avoiding opencv issues

# Defined
kwarray >= 0.5.19
numpy >= 1.20.0
scipy >= 1.6.3
shapely >= 1.7.1
pandas >= 1.2.4
xarray >= 0.17.0
algorithm_toolkit == 0.2.0
configargparse >= 1.5.1
psutil >= 5.8.0
xxhash >= 1.4.4
parse >= 1.14.0
affine >= 2.3.0
ubelt >= 0.9.5
xmltodict >= 0.12.0
pygments >= 2.6.1
requests >= 2.25.1
girder_client >= 3.1.0
lxml >= 4.6.3
tempenv >= 0.2.0
pystac_client >= 0.1.1
scriptconfig >= 0.5.8
pygtrie >= 2.3.3
protobuf >= 3.15.8
networkx >= 2.5.1
einops >= 0.3.0
kwimage >= 0.7.8
kwcoco >= 0.2.7
Pillow >= 8.0.1
albumentations >= 1.0.0
scikit_image >= 0.18.1
ndsampler >= 0.6.3
tifffile >= 2021.4.8
matplotlib >= 3.4.1
kwplot >= 0.4.8
seaborn >= 0.11.1
geopandas >= 0.9.0
pyproj >= 3.1.0
rasterio >= 1.2.0
utm >= 0.7.0
rtree >= 0.9.7
pygeos >= 0.10.1
rgd-client >= 0.2.2
geojson >= 2.5.0
scikit_learn >= 0.24.2
torch >= 1.9.0
torch_liberator >= 0.1.0
pytorch_lightning >= 1.3.5
pytest >= 6.2.1
xdoctest >= 0.15.4
pytest_cov >= 2.8.1
coverage >= 5.4
tensorboard_logger >= 0.1.0
tensorboard >= 2.4.1
torch_optimizer >= 0.1.0
torchmetrics >= 0.3.2
fels >= 1.4.0
opencv_python_headless >= 4.5.2.52
GDAL >= 3.3.1 --find-links https://girder.github.io/large_image_wheels

# Implied
google_auth_oauthlib>=0.4.4
click_plugins>=1.1.1
munch>=2.5.0
pyasn1_modules>=0.2.8
google_auth>=1.32.1
uritools>=3.0.2
markdown>=3.3.4
pluggy>=0.13.1
grpcio>=1.38.1
pytz>=2021.1
iniconfig>=1.1.1
snuggs>=1.4.7
threadpoolctl>=2.2.0
pywavelets>=1.1.1
joblib>=1.0.1
pyyaml>=5.4.1
rsa>=4.7.2
packaging>=21.0
oauthlib>=3.1.1
absl_py>=0.13.0
fiona>=1.8.20
cachetools>=4.2.2
kiwisolver>=1.3.1
atomicwrites>=1.4.0
sortedcontainers>=2.4.0
cligj>=0.7.2
certifi>=2021.5.30
attrs>=21.2.0
click>=8.0.1
python_dateutil>=2.8.1
six>=1.16.0
idna>=2.10
tensorboard_plugin_wit>=1.8.0
fasteners>=0.16.3
wheel>=0.36.2
werkzeug>=2.0.1
pyqtree>=1.0.0
setuptools>=49.2.1
pyasn1>=0.4.8
requests_oauthlib>=1.3.0
cycler>=0.10.0
pyrsistent>=0.18.0
imageio>=2.9.0
pyparsing>=2.4.7
jsonschema>=3.2.0
ordered_set>=4.0.2
toml>=0.10.2
urllib3>=1.26.6
chardet>=4.0.0
typing_extensions>=3.10.0.0
py>=1.10.0