# Libraries that are needed in development, but maybe not in production

jsonschema >= 3.2.0
# xdev >= 1.2.0

# Machine learning
# tensorboard_logger >= 0.1.0

# Commented out because it breaks production, but it is required for training, 
# so we need to fix that. 
# tensorboard >= 2.9.1
tensorboard >= 2.14.0

performer_pytorch >= 1.0.11
reformer_pytorch >= 1.4.3
perceiver-pytorch >= 0.8.3
torch_optimizer >= 0.1.0 ;python_version>='3.6'

# GIS
fels >= 1.4.0

# Note sure if this should be a requirement yet
# dvc>=2.9.3


# For writing to excel spreadsheets
openpyxl>=3.0.9
# openskill>=1.0.2

textual>=0.1.18

# Pygments>=2.2.0

dataframe_image>=0.1.13

# For monkey patches
wrapt>=1.14.1
