# Installing LR-Dict 
#- lru-dict >= 1.1.7  # breaks on CI, optional for ndsampler

PyQt5 >= 5.15

ipython>=8.13.1  

flake8 >= 5.0.0
autopep8 >= 2.0.0
mkinit >= 0.3.3

timerit >= 0.3.0
codecarbon >= 2.2.4

humanize >= 4.8.0

# Nicer CLIs
rich_argparse>=1.1.0; python_version >= '3.7'
argcomplete>=3.0.5


levenshtein>=0.26.1    ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
levenshtein>=0.22.0    ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
levenshtein>=0.20.8    ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
Levenshtein>=0.16.0    ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10

simplekml>=1.3.3   
