# Libraries that are needed in development, but maybe not in production

# Testing
pytest >= 6.2.1
xdoctest >= 0.15.8
pytest_cov >= 2.8.1
coverage >= 5.4
jsonschema >= 3.2.0
xdev >= 0.3.1


# Machine learning
tensorboard_logger >= 0.1.0 
tensorboard >= 2.9.1
performer_pytorch >= 1.0.11
reformer_pytorch >= 1.4.3
perceiver-pytorch >= 0.8.3
torch_optimizer >= 0.1.0 ;python_version>='3.6'
hydra-core>=1.1.1

# GIS
fels >= 1.4.0

# Note sure if this should be a requirement yet
# dvc>=2.9.3


# For writing to excel spreadsheets
openpyxl>=3.0.9
# openskill>=1.0.2

textual>=0.1.18
cmd_queue >= 0.1.6

# Pygments>=2.2.0

dataframe_image>=0.1.1

# For monkey patches
wrapt>=1.13.3
