# Cknife droneore dependencies needed at runtime that that should install without much issue

# Numeric
kwarray >= 0.5.19
numpy >= 1.20.0
scipy >= 1.6.3
shapely >= 1.7.1
pandas >= 1.2.4
xarray >= 0.17.0

# Frameworks
algorithm_toolkit == 0.2.0

# Utilities
configargparse >= 1.5.1
psutil >= 5.8.0
xxhash >= 1.4.4
parse >= 1.14.0
affine >= 2.3.0
ubelt >= 0.10.0
xmltodict >= 0.12.0
pygments >= 2.6.1
requests >= 2.25.1
girder_client >= 3.1.0
lxml >= 4.6.3
tempenv >= 0.2.0
pystac_client >= 0.1.1
scriptconfig >= 0.5.8
pygtrie >= 2.3.3
protobuf >= 3.15.8
networkx >= 2.5.1
einops >= 0.3.0
python_dateutil >= 2.8.1
pytimeparse >= 1.1.8

# Imaging
kwimage >= 0.7.11
kwcoco >= 0.2.11
Pillow >= 8.0.1
albumentations >= 1.0.0
scikit_image >= 0.18.1
ndsampler >= 0.6.4
tifffile >= 2021.4.8

# Plotting
matplotlib >= 3.4.1
kwplot >= 0.4.9
seaborn >= 0.11.1

# GIS
geopandas >= 0.9.0
pyproj >= 3.1.0
rasterio >= 1.2.0
utm >= 0.7.0
rtree >= 0.9.7
pygeos >= 0.10.1
rgd-client >= 0.2.5, != 0.2.3
geojson >= 2.5.0

# Machine learning
scikit_learn >= 0.24.2
torch >= 1.9.0
torchvision >= 0.10.0
# torch_liberator >= 0.1.0  # using torch.package instead
pytorch_lightning >= 1.4.1
