# Core dependencies needed at runtime that that should install without much issue

# Numeric
kwarray>=0.6.0
numpy>=1.20.0
scipy>=1.6.3
shapely>=1.7.1
pandas>=1.2.4
xarray>=0.17.0
filterpy>=1.4.5
numexpr>=2.7.3
einops>=0.3.0
dask[array]>=2021.12.0

# Frameworks
algorithm_toolkit==0.2.0

# Utilities
rich>=10.5.0
text_unidecode>=1.3
configargparse>=1.5.1
psutil>=5.8.0
xxhash>=1.4.4
parse>=1.14.0
affine>=2.3.0
ubelt>=1.0.0
xmltodict>=0.12.0
pygments>=2.6.1
requests>=2.25.1
fasteners>=0.16.3
blake3>=0.2.1
jq>=1.2.1

girder_client>=3.1.6
lxml>=4.6.3
tempenv>=0.2.0
pystac_client>=0.1.1
scriptconfig>=0.5.8
pygtrie>=2.3.3
protobuf>=3.15.8
networkx>=2.5.1
python_dateutil>=2.8.1
pytimeparse>=1.1.8
progiter>=0.1.3
fire>=0.4.0

# Imaging
distinctipy>=1.2.1
kwimage>=0.8.2
kwcoco>=0.2.23
Pillow>=8.0.1
albumentations>=1.0.0
scikit_image>=0.18.1
ndsampler>=0.6.6
tifffile>=2021.4.8
medpy>=0.4.0

# Plotting
matplotlib>=3.4.1
kwplot>=0.4.11
seaborn>=0.11.1

# GIS
geopandas>=0.10.2
pyproj>=3.2.1
rasterio>=1.2.10
utm>=0.7.0
rtree>=0.9.7
pygeos>=0.10.2
rgd_imagery_client>=0.2.7
rgd_client>=0.2.7
fiona>=1.8.20
geojson>=2.5.0
mgrs>=1.4.2

# Machine learning
scikit_learn>=0.24.2
torch>=1.10.0
torch_liberator>=0.1.0
torchvision>=0.11.1
pytorch_lightning>=1.5.9
monai>=0.6.0
torch_optimizer>=0.1.0
netharn>=0.5.17
timm>=0.4.12
# Do we need to pin this?
kornia<=0.5
segmentation-models-pytorch>=0.2.0
