# Core dependencies needed at runtime that that should install without much issue

### Specialized Versions
# These packages have different minimum versions for wheels between our original 3.8
# target and more recent python releases.

# For a helper, Jon's local repo contains a script to try and automatically
# figure out the correct pins for each version. Not ready for prime time yet
# though. May be integrated into xdev in the future.
# https://github.com/Erotemic/local/blob/main/tools/supported_python_versions_pip.py

numpy>=1.23.0    ;                             python_version >= '3.11'    # Python 3.11+
numpy>=1.21.6    ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
numpy>=1.20.0    ; python_version <  '3.10'    # Python 3.8-3.9

scipy>=1.9.2     ;                             python_version >= '3.11'    # Python 3.11+
scipy>=1.8.1     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
scipy>=1.6.3     ; python_version < '3.10'    # Python 3.8-3.9

shapely>=1.8.5   ;                             python_version >= '3.11'    # Python 3.11+
shapely>=1.8.4   ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
shapely>=1.7.1   ; python_version < '3.10'    # Python 3.8-3.9

rasterio>=1.3.3     ;                             python_version >= '3.11'    # Python 3.11+
rasterio>=1.3.2     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
rasterio>=1.2.10    ; python_version < '3.10'    # Python 3.8-3.9

pandas>=1.5.0     ;                             python_version >= '3.11'    # Python 3.11+
pandas>=1.4.2     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
pandas>=1.2.4     ; python_version < '3.10'    # Python 3.8-3.9

scikit_learn>=1.1.3     ;                             python_version >= '3.11'    # Python 3.11+
scikit_learn>=1.1.1     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
scikit_learn>=1.1.0     ; python_version < '3.10'    # Python 3.8-3.9

# Waiting for 3.11 support
scikit_image>=0.19.3  ;  python_version >= '3.10'    # Python 3.10+ 
scikit_image>=0.18.1  ;  python_version <  '3.10'    # Python 3.8-3.9

jq>=1.2.2     ;                             python_version >= '3.11'    # Python 3.11+
jq>=1.2.2     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
jq>=1.2.1     ;  python_version <  '3.10'    # Python 3.8-3.9

pyproj>=3.4.0     ;                             python_version >= '3.11'    # Python 3.11+
pyproj>=3.3.1     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
pyproj>=3.2.1     ;  python_version <  '3.10'    # Python 3.8-3.9

# Waiting for 3.11 support
pygeos>=0.13    ;  python_version < '3.11' and python_version >= '3.10'    # Python 3.10+ 
pygeos>=0.10.2  ;  python_version <  '3.10'    # Python 3.8-3.9

fiona>=1.8.22  ;                             python_version >= '3.11'    # Python 3.11+
fiona>=1.8.21  ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
fiona>=1.8.20  ;  python_version <  '3.10'    # Python 3.8-3.9

matplotlib>=3.5.2  ;                             python_version >= '3.11'    # Python 3.11+
matplotlib>=3.5.2  ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
matplotlib>=3.4.1  ; python_version <  '3.10'    # Python 3.8-3.9

Pillow>=9.2.0     ;                             python_version >= '3.11'    # Python 3.11+
Pillow>=9.1.1     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
Pillow>=8.0.1     ; python_version <  '3.10'    # Python 3.8-3.9

psutil>=5.9.1     ;                             python_version >= '3.11'    # Python 3.11+
psutil>=5.9.1     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
psutil>=5.8.0     ; python_version <  '3.10'    # Python 3.8-3.9

rtree>=1.0.1  ;                             python_version >= '3.11'    # Python 3.11+
rtree>=1.0.0  ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
rtree>=0.9.7  ; python_version <  '3.10'    # Python 3.8-3.9

sqlalchemy>=1.4.41  ;                             python_version >= '3.11'    # Python 3.11+
sqlalchemy>=1.4.37  ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
sqlalchemy>=1.3.22  ; python_version <  '3.10'    # Python 3.8-3.9

xxhash>=3.0.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
xxhash>=3.0.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
xxhash>=3.0.0     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
xxhash>=1.4.4     ; python_version <= '3.8'    # Python 3.8

# python ~/local/tools/supported_python_versions_pip.py numexpr
numexpr>=2.8.4     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
numexpr>=2.8.1     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
numexpr>=2.7.3     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
numexpr>=2.7.3     ; python_version < '3.9'  and python_version >= '3.8'    # Python 3.8

# python ~/local/tools/supported_python_versions_pip.py mgrs
mgrs>=1.4.3     ; python_version < '4.0'  and python_version >= '3.10'    # Python 3.10+
mgrs>=1.4.3     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
mgrs>=1.4.3     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
mgrs>=1.3.7     ; python_version < '3.9'  and python_version >= '3.8'    # Python 3.8

# Numeric
kwarray>=0.6.4
xarray>=0.17.0
filterpy>=1.4.5
einops>=0.3.0
dask[array]>=2021.12.0

# Dask related
# cytoolz>=0.11.2
# xxhash>=3.0.0
# cityhash>=0.4.1

# Utilities
rich>=12.3.0
textual>=0.1.18
text_unidecode>=1.3
configargparse>=1.5.1
parse>=1.14.0
affine>=2.3.0
ubelt>=1.2.2
xmltodict>=0.12.0
Pygments>=2.6.0
requests>=2.25.1
fasteners>=0.16.3
blake3>=0.2.1
more_itertools>=8.12.0
pint >= 0.17
retry>=0.9.2


girder_client>=3.1.6
lxml>=4.6.3
tempenv>=0.2.0
pystac_client>=0.4.0
scriptconfig>=0.7.1
pygtrie>=2.3.3
protobuf>=3.15.8
networkx>=2.5.1
python_dateutil>=2.8.2
pytimeparse>=1.1.8
progiter>=0.1.3
fire>=0.4.0

# Parsing
lark >= 1.1.2
lark_cython >= 0.0.12

# Imaging
distinctipy>=1.2.1
kwimage>=0.9.7
kwcoco>=0.5.0
delayed_image>=0.2.2
albumentations>=1.0.0
ndsampler>=0.7.2
tifffile>=2021.4.8

# Includes SimpleITK. Used in depth predictor.
medpy>=0.4.0  ; python_version < '3.11'

# Plotting
kwplot>=0.4.11
seaborn>=0.11.1

# GIS
geopandas>=0.10.2
utm>=0.7.0
rgd_imagery_client>=0.2.7
rgd_client>=0.2.7
geojson>=2.5.0

# Machine learning

torch>=1.11.0   # 1.10 does not run latest models
torchvision>=0.12.0   ; python_version < '3.11'

torchmetrics>=0.10.0
torch_liberator>=0.1.0
pytorch_lightning>=1.7.1 
monai>=0.6.0
torch_optimizer>=0.1.0
netharn>=0.5.18 

timm>=0.4.12
# Do we need to pin this?
kornia<=0.5
segmentation-models-pytorch>=0.2.0  ; python_version < '3.11'

ujson>=5.2.0 
kwimage_ext >= 0.2.0  ; python_version < '3.11'

py-cpuinfo>=8.0.0
jsonargparse[signatures]!=4.15.0!=4.15.1>=4.13.3 


ruamel.yaml>=0.17.21

ijson>=3.1.4
