# These are transitive dependencies of runtime requirements
# In part generated via ~/code/watch/dev/devsetup/find_transitive_dependencies.py
# These have not been fully vetted or constrained like the real requirements
# have been. 

ConfigArgParse>=1.7
Cython>=0.29.34
Fiona>=1.8.22
Jinja2>=3.1.2
MarkupSafe>=2.1.3
MedPy>=0.4.0.tar.gz
Pint>=0.22
PyWavelets>=1.4.1
Pyqtree>=1.0.0.tar.gz
Rtree>=1.0.1
SQLAlchemy>=2.0.21
SimpleITK>=2.3.0
aiobotocore>=2.5.4
aiohttp>=3.8.5
aioitertools>=0.11.0
aiosignal>=1.3.1
antlr4>=python3
astunparse>=1.6.3
async_timeout>=4.0.3
atomicwrites>=1.4.0
attrs>=23.1.0
botocore>=1.31.17
certifi>=2023.7.22
charset_normalizer>=3.2.0
click>=8.1.7
click_plugins>=1.1.1
cligj>=0.7.2
cloudpickle>=2.2.1
cmake>=3.27.5
contourpy>=1.1.1
cycler>=0.11.0
dask>=2023.9.2
decorator>=5.1.1
diskcache>=5.6.3
docstring_parser>=0.15
filelock>=3.12.4
fonttools>=4.42.1
frozenlist>=1.4.0
geomet>=1.0.0
girder>=client
greenlet>=2.0.2
huggingface_hub>=0.17.2
hydra_core>=1.3.2
idna>=3.4
imageio>=2.31.3
importlib_metadata>=6.8.0
importlib_resources>=6.1.0
jmespath>=1.0.1
joblib>=1.3.2
jsonargparse>=4.19.0
jsonschema>=4.17.3
kiwisolver>=1.4.5
kornia>=0.5.0
liberator>=0.0.3
lightning_utilities>=0.9.0
linkify_it_py>=2.0.2
lit>=15.0.6
locket>=1.0.0
markdown_it_py>=3.0.0
mdit_py_plugins>=0.4.0
mdurl>=0.1.2
mpmath>=1.3.0
multidict>=6.0.4
munch>=4.0.0
networkx_algo_common_subtree>=0.2.0
nvidia_cublas_cu11>=11.10.3.66
nvidia_cuda_cupti_cu11>=11.7.101
nvidia_cuda_nvrtc_cu11>=11.7.99
nvidia_cuda_runtime_cu11>=11.7.99
nvidia_cudnn_cu11>=8.5.0.96
nvidia_cufft_cu11>=10.9.0.58
nvidia_curand_cu11>=10.2.10.91
nvidia_cusolver_cu11>=11.4.0.1
nvidia_cusparse_cu11>=11.7.4.91
nvidia_nccl_cu11>=2.14.3
nvidia_nvtx_cu11>=11.7.91
opencv_python_headless>=4.8.0.76
packaging>=23.1
partd>=1.4.0
py>=1.11.0
py_cpuinfo>=9.0.0
pyflakes>=3.1.0
pyparsing>=3.1.1
pyrsistent>=0.19.3
pystac>=1.8.3
pytorch_ranger>=0.1.1
pytz>=2023.3.post1
requests_toolbelt>=1.0.0
ruamel.yaml.clib>=0.2.7
safer>=4.8.0
setuptools>=68.2.2
six>=1.16.0
snuggs>=1.4.7
sortedcontainers>=2.4.0
sympy>=1.12
termcolor>=2.3.0
threadpoolctl>=3.2.0
toolz>=0.12.0
tree_sitter>=0.20.2
tree_sitter_languages>=1.7.0
triton>=2.0.0
typeshed_client>=2.3.0
typing_extensions>=4.8.0
uc_micro_py>=1.0.2
uritools>=4.0.2
urllib3>=1.26.16
validators>=0.22.0
wheel>=0.41.2
wrapt>=1.15.0
yarl>=1.9.2
zipp>=3.17.0
